# SBHacks-Two

./: .gitignore  README.md  pom.xml  request.sh  run.sh  serve.sh
api/: sbhacks2-d9d8565250fb.json
src/main/java/: ColorWrapper.java  ImageAnalyzer.java  ImageData.java  Main.java  Server.java  Shape.java  Vector2.java
src/main/java/GoodRxApi/: GoodRxApiCaller.java  GoodRxBasicApiCaller.java  TextRecognition.java
src/main/java/GoodRxApi/JSONClasses/: GoodRxBasicResponse.java  GoodRxResponse.java  IdentifyApiCall.java  IdentifyApiResponse.java  Pill.java  ResultObject.java  ResultObjectBasic.java
src/main/java/JSONClasses/: AnnotateImageRequest.java  AnnotateImageResponse.java  ApiImage.java  Feature.java  GoogleVisionRequest.java  ImageSource.java
src/main/java/VisionApi/: VisionApiCaller.java
src/main/java/VisionApi/JSONClasses/: AnnotateImageRequest.java  AnnotateImageResponse.java  ApiFeature.java  ApiImage.java  BoundingPoly.java  Color.java  ColorInfo.java  DominantColorsAnnotation.java  EntityAnnotation.java  Feature.java  GoogleVisionRequest.java  GoogleVisionResponse.java  ImageProperties.java  ImageSource.java  LatLng.java  LocationInfo.java  Property.java  Status.java  Vertex.java
src/main/resources/public/: index.html
src/main/resources/public/scripts/: display.js  file-handler.js
src/main/resources/public/styles/: index.css
